*************************************************************
FileName = BMS_Slave.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : BMS_Slave.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D15
    D17
    D20
    D101
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : BMS_Slave.GM5

    Adding Layer      : Assembly Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BMS_Slave.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
    D143
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BMS_Slave.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D36
    D44
    D45
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : BMS_Slave.GM4

    Adding Layer      : Courtyard Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BMS_Slave.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D59
    D60
    D61
    D63
    D71
    D72
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : 3D Body Top
      File : BMS_Slave.GM6

    Adding Layer      : 3D Body Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : BMS_Slave.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BMS_Slave.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D16
    D17
    D141
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BMS_Slave.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D95
*************************************************************

*************************************************************
Generating : Top Paste
      File : BMS_Slave.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BMS_Slave.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : 3D Body Bottom
      File : BMS_Slave.GM7

    Adding Layer      : 3D Body Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BMS_Slave.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BMS_Slave.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D36
    D44
    D45
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BMS_Slave.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D32
    D33
    D34
    D36
    D44
    D45
    D93
    D94
    D95
    D96
    D97
    D100
    D101
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D133
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : Assembly Top
      File : BMS_Slave.GM3

    Adding Layer      : Assembly Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Layer 2
      File : BMS_Slave.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D98
    D103
    D104
    D105
    D107
    D109
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : BMS_Slave.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
*************************************************************

*************************************************************
Generating : Layer 1
      File : BMS_Slave.GP1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D95
    D96
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BMS_Slave.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D16
    D142
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : BMS_Slave.GM2

    Adding Layer      : Courtyard Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : BMS_Slave.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

