*************************************************************
FileName = BMS_Slave-X+X.GBR
AutoAperture = True
*************************************************************
Generating : Assembly Top
      File : BMS_Slave-X+X.GM3

    Adding Layer      : Assembly Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BMS_Slave-X+X.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D35
    D36
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BMS_Slave-X+X.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D17
    D97
*************************************************************

*************************************************************
Generating : Top Paste
      File : BMS_Slave-X+X.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Mechanical 29
      File : BMS_Slave-X+X.GM29

    Adding Layer      : Mechanical 29


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BMS_Slave-X+X.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D54
    D55
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Top Solder
      File : BMS_Slave-X+X.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BMS_Slave-X+X.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : BMS_Slave-X+X.GM4

    Adding Layer      : Courtyard Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BMS_Slave-X+X.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : 3D Body Bottom
      File : BMS_Slave-X+X.GM7

    Adding Layer      : 3D Body Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : BMS_Slave-X+X.GM2

    Adding Layer      : Courtyard Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BMS_Slave-X+X.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
    D71
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BMS_Slave-X+X.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D15
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BMS_Slave-X+X.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BMS_Slave-X+X.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D15
    D16
    D20
    D96
*************************************************************

*************************************************************
Generating : 3D Body Top
      File : BMS_Slave-X+X.GM6

    Adding Layer      : 3D Body Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BMS_Slave-X+X.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D26
    D35
    D36
    D71
    D72
    D73
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : BMS_Slave-X+X.GM5

    Adding Layer      : Assembly Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : BMS_Slave-X+X.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BMS_Slave-X+X.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D35
    D36
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D88
    D89
    D90
    D91
*************************************************************

