------------------------------------------------------------------------------------------
Gerber File Extension Report For: BMS_Slave-X+X.GBR   8/16/2021  2:19:45 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Courtyard Bottom                        
.GM3                Assembly Top                            
.GM4                Courtyard Top                           
.GM5                Assembly Bottom                         
.GM6                3D Body Top                             
.GM7                3D Body Bottom                          
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM29               Mechanical 29                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
