G04:AMPARAMS|DCode=22|XSize=39mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00248,-0.02510,-0.02510,-0.00248,0.00248,0.02510,0.02510,0.00248,-0.00248,-0.02510,0.0*
%
G04:AMPARAMS|DCode=23|XSize=64.96mil|YSize=29.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.01239,0.03355,0.03355,0.01239,-0.01239,-0.03355,-0.03355,-0.01239,0.01239,0.03355,0.0*
%
G04:AMPARAMS|DCode=28|XSize=39mil|YSize=32mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.02510,0.00248,-0.00248,0.02510,0.02510,-0.00248,0.00248,-0.02510,-0.02510,0.00248,0.0*
%
G04:AMPARAMS|DCode=41|XSize=47mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.00248,-0.03076,-0.03076,-0.00248,0.00248,0.03076,0.03076,0.00248,-0.00248,-0.03076,0.0*
%
G04:AMPARAMS|DCode=42|XSize=72.96mil|YSize=37.92mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.01239,0.03920,0.03920,0.01239,-0.01239,-0.03920,-0.03920,-0.01239,0.01239,0.03920,0.0*
%
G04:AMPARAMS|DCode=47|XSize=47mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.03076,0.00248,-0.00248,0.03076,0.03076,-0.00248,0.00248,-0.03076,-0.03076,0.00248,0.0*
%
G04:AMPARAMS|DCode=88|XSize=66mil|YSize=44mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.03889,-0.00778,0.00778,-0.03889,-0.03889,0.00778,-0.00778,0.03889,0.03889,-0.00778,0.0*
%
G04:AMPARAMS|DCode=92|XSize=74mil|YSize=52mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.04455,-0.00778,0.00778,-0.04455,-0.04455,0.00778,-0.00778,0.04455,0.04455,-0.00778,0.0*
%
